{
  "name": "@gmsllc/passport-security",
  "version": "0.0.9",
  "description": "Additional security for passport to prevent crack attempts",
  "keywords": [
    "express",
    "connect",
    "auth",
    "passport",
    "authentication"
  ],
  "author": "DevTeam <developers@kodify.io>",
  "license": "SEE LICENSE IN license",
  "repository": {
    "type": "git",
    "url": "git://github.com/gmsllc/passport-security.git"
  },
  "bugs": {
    "url": "http://github.com/gmsllc/passport-security/issues"
  },
  "main": "./lib",
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "dependencies": {
    "async": "0.9.2",
    "kvs": "git+https://github.com/ukit-network/kvs.git#master",
    "node-uuid": "1.4.8",
    "node.extend": "1.1.7",
    "redis": "0.12.1"
  }
}
